@article{bajGlutamatergicSignalingMicrobiotaGutBrain2019,
  title = {Glutamatergic {{Signaling Along The Microbiota-Gut-Brain Axis}}},
  author = {Baj, Andreina and Moro, Elisabetta and Bistoletti, Michela and Orlandi, Viviana and Crema, Francesca and Giaroni, Cristina},
  date = {2019-01},
  journaltitle = {International Journal of Molecular Sciences},
  volume = {20},
  number = {6},
  pages = {1482},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {1422-0067},
  doi = {10.3390/ijms20061482},
  url = {https://www.mdpi.com/1422-0067/20/6/1482},
  urldate = {2024-03-22},
  abstract = {A complex bidirectional communication system exists between the gastrointestinal tract and the brain. Initially termed the “gut-brain axis” it is now renamed the “microbiota-gut-brain axis” considering the pivotal role of gut microbiota in maintaining local and systemic homeostasis. Different cellular and molecular pathways act along this axis and strong attention is paid to neuroactive molecules (neurotransmitters, i.e., noradrenaline, dopamine, serotonin, gamma aminobutyric acid and glutamate and metabolites, i.e., tryptophan metabolites), sustaining a possible interkingdom communication system between eukaryota and prokaryota. This review provides a description of the most up-to-date evidence on glutamate as a neurotransmitter/neuromodulator in this bidirectional communication axis. Modulation of glutamatergic receptor activity along the microbiota-gut-brain axis may influence gut (i.e., taste, visceral sensitivity and motility) and brain functions (stress response, mood and behavior) and alterations of glutamatergic transmission may participate to the pathogenesis of local and brain disorders. In this latter context, we will focus on two major gut disorders, such as irritable bowel syndrome and inflammatory bowel disease, both characterized by psychiatric co-morbidity. Research in this area opens the possibility to target glutamatergic neurotransmission, either pharmacologically or by the use of probiotics producing neuroactive molecules, as a therapeutic approach for the treatment of gastrointestinal and related psychiatric disorders.},
  issue = {6},
  langid = {english},
  keywords = {dysbiosis,glutamate,glutamate receptors,inflammatory bowel disease (IBD),irritable bowel syndrome (IBS),microbiota-gut-brain axis},
  file = {/home/kevin/Zotero/storage/HWTTPI2E/Baj et al_2019_Glutamatergic Signaling Along The Microbiota-Gut-Brain Axis.pdf}
}

@article{beghiniIntegratingTaxonomicFunctional2021,
  title = {Integrating Taxonomic, Functional, and Strain-Level Profiling of Diverse Microbial Communities with {{bioBakery}} 3},
  author = {Beghini, Francesco and McIver, Lauren J and Blanco-Míguez, Aitor and Dubois, Leonard and Asnicar, Francesco and Maharjan, Sagun and Mailyan, Ana and Manghi, Paolo and Scholz, Matthias and Thomas, Andrew Maltez and Valles-Colomer, Mireia and Weingart, George and Zhang, Yancong and Zolfo, Moreno and Huttenhower, Curtis and Franzosa, Eric A and Segata, Nicola},
  date = {2021-05},
  journaltitle = {Elife},
  volume = {10},
  eprint = {33944776},
  eprinttype = {pmid},
  issn = {2050-084X},
  doi = {10.7554/eLife.65088},
  url = {http://dx.doi.org/10.7554/eLife.65088},
  langid = {english},
  pmc = {PMC8096432},
  keywords = {computational analysis,computational biology,human,infectious disease,metagenomics,microbial genomics,microbiology,microbiome,systems biology}
}

@article{bezansonJuliaFreshApproach2017,
  title = {Julia: {{A}} Fresh Approach to Numerical Computing},
  author = {Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  date = {2017-01},
  journaltitle = {Siam Review},
  shortjournal = {SIAM Rev.},
  volume = {59},
  number = {1},
  pages = {65--98},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {0036-1445},
  doi = {10.1137/141000671},
  url = {https://doi.org/10.1137/141000671}
}

@article{bonhamGutresidentMicroorganismsTheir2023,
  title = {Gut-Resident Microorganisms and Their Genes Are Associated with Cognition and Neuroanatomy in Children},
  author = {Bonham, Kevin S. and Fahur Bottino, Guilherme and McCann, Shelley Hoeft and Beauchemin, Jennifer and Weisse, Elizabeth and Barry, Fatoumata and Cano Lorente, Rosa and {THE RESONANCE CONSORTIUM} and Huttenhower, Curtis and Bruchhage, Muriel and D’Sa, Viren and Deoni, Sean and Klepac-Ceraj, Vanja},
  date = {2023-12-22},
  journaltitle = {Science Advances},
  volume = {9},
  number = {51},
  pages = {eadi0497},
  publisher = {American Association for the Advancement of Science},
  doi = {10.1126/sciadv.adi0497},
  url = {https://www.science.org/doi/10.1126/sciadv.adi0497},
  urldate = {2023-12-22},
  abstract = {Emerging evidence implicates gut microbial metabolism in neurodevelopmental disorders, but its influence on typical neurodevelopment has not been explored in detail. We investigated the relationship between the microbiome and neuroanatomy and cognition of 381 healthy children, demonstrating that differences in microbial taxa and genes are associated with overall cognitive function and the size of brain regions. Using a combination of statistical and machine learning models, we showed that species including Alistipes obesi, Blautia wexlerae, and Ruminococcus gnavus were enriched or depleted in children with higher cognitive function scores. Microbial metabolism of short-chain fatty acids was also associated with cognitive function. In addition, machine models were able to predict the volume of brain regions from microbial profiles, and taxa that were important in predicting cognitive function were also important for predicting individual brain regions and specific subscales of cognitive function. These findings provide potential biomarkers of neurocognitive development and may enable development of targets for early detection and intervention.},
  keywords = {in review},
  file = {/home/kevin/Zotero/storage/UNCTX68Q/Bonham et al. - 2023 - Gut-resident microorganisms and their genes are as.pdf}
}

@article{bonhamMicrobiomeJlBiobakeryUtils2021,
  title = {Microbiome.Jl and {{BiobakeryUtils}}.Jl - {{Julia}} Packages for Working with Microbial Community Data},
  author = {Bonham, Kevin and Kayisire, Annelle and Luo, Anika and Klepac-Ceraj, Vanja},
  date = {2021-11},
  journaltitle = {Journal of Open Source Software},
  volume = {6},
  number = {67},
  pages = {3876},
  publisher = {The Open Journal},
  doi = {10.21105/joss.03876},
  url = {https://doi.org/10.21105%2Fjoss.03876},
  file = {/home/kevin/Zotero/storage/A2Q35WDU/Bonham et al_2021_Microbiome.pdf}
}

@article{dalileRoleShortchainFatty2019,
  title = {The Role of Short-Chain Fatty Acids in Microbiota–Gut–Brain Communication},
  author = {Dalile, Boushra and Van Oudenhove, Lukas and Vervliet, Bram and Verbeke, Kristin},
  date = {2019-08},
  journaltitle = {Nature Reviews Gastroenterology \& Hepatology},
  shortjournal = {Nat Rev Gastroenterol Hepatol},
  volume = {16},
  number = {8},
  pages = {461--478},
  publisher = {Nature Publishing Group},
  issn = {1759-5053},
  doi = {10.1038/s41575-019-0157-3},
  url = {https://www.nature.com/articles/s41575-019-0157-3},
  urldate = {2024-03-19},
  abstract = {Short-chain fatty acids (SCFAs), the main metabolites produced by bacterial fermentation of dietary fibre in the gastrointestinal tract, are speculated to have a key role in microbiota–gut–brain crosstalk. However, the pathways through which SCFAs might influence psychological functioning, including affective and cognitive processes and their neural basis, have not been fully elucidated. Furthermore, research directly exploring the role of SCFAs as potential mediators of the effects of microbiota-targeted interventions on affective and cognitive functioning is sparse, especially in humans. This Review summarizes existing knowledge on the potential of SCFAs to directly or indirectly mediate microbiota–gut–brain interactions. The effects of SCFAs on cellular systems and their interaction with gut–brain signalling pathways including immune, endocrine, neural and humoral routes are described. The effects of microbiota-targeted interventions such as prebiotics, probiotics and diet on psychological functioning and the putative mediating role of SCFA signalling will also be discussed, as well as the relationship between SCFAs and psychobiological processes. Finally, future directions to facilitate direct investigation of the effect of SCFAs on psychological functioning are outlined.},
  langid = {english},
  keywords = {Fatty acids,Gastrointestinal system,Microbiome,Nervous system},
  file = {/home/kevin/Zotero/storage/5EZB9RPQ/Dalile et al_2019_The role of short-chain fatty acids in microbiota–gut–brain communication.pdf}
}

@article{filpaRoleGlutamatergicNeurotransmission2016,
  title = {Role of Glutamatergic Neurotransmission in the Enteric Nervous System and Brain-Gut Axis in Health and Disease},
  author = {Filpa, Viviana and Moro, Elisabetta and Protasoni, Marina and Crema, Francesca and Frigo, Gianmario and Giaroni, Cristina},
  date = {2016-12},
  journaltitle = {Neuropharmacology},
  shortjournal = {Neuropharmacology},
  volume = {111},
  eprint = {27561972},
  eprinttype = {pmid},
  pages = {14--33},
  issn = {1873-7064},
  doi = {10.1016/j.neuropharm.2016.08.024},
  abstract = {Several studies have been carried out in the last 30 years in the attempt to clarify the possible role of glutamate as a neurotransmitter/neuromodulator in the gastrointestinal tract. Such effort has provided immunohistochemical, biomolecular and functional data suggesting that the entire glutamatergic neurotransmitter machinery is present in the complex circuitries of the enteric nervous system (ENS), which participates to the local coordination of gastrointestinal functions. Glutamate is also involved in the regulation of the brain-gut axis, a bi-directional connection pathway between the central nervous system (CNS) and the gut. The neurotransmitter contributes to convey information, via afferent fibers, from the gut to the brain, and to send appropriate signals, via efferent fibers, from the brain to control gut secretion and motility. In analogy with the CNS, an increasing number of studies suggest that dysregulation of the enteric glutamatergic neurotransmitter machinery may lead to gastrointestinal dysfunctions. On the whole, this research field has opened the possibility to find new potential targets for development of drugs for the treatment of gastrointestinal diseases. The present review analyzes the more recent literature on enteric glutamatergic neurotransmission both in physiological and pathological conditions, such as gastroesophageal reflux, gastric acid hypersecretory diseases, inflammatory bowel disease, irritable bowel syndrome and intestinal ischemia/reperfusion injury.},
  langid = {english},
  keywords = {Animals,Brain-gut axis,Enteric nervous system,Excitotoxicity,Gastroesophageal Reflux,Gastrointestinal tract,Gastrointestinal Tract,Glutamate,Glutamic Acid,Humans,Inflammatory Bowel Diseases,Irritable Bowel Syndrome,Neurons Afferent,Synaptic Transmission}
}

@article{firesteinPerinatalAntibioticsAlter2019,
  title = {Perinatal Antibiotics Alter Preterm Infant {{EEG}} and Neurobehavior in the {{Family Nurture Intervention}} Trial},
  author = {Firestein, Morgan R. and Myers, Michael M. and Austin, Judy and Stark, Raymond I. and Barone, Joseph L. and Ludwig, Robert J. and Welch, Martha G.},
  date = {2019-07},
  journaltitle = {Developmental Psychobiology},
  shortjournal = {Developmental Psychobiology},
  volume = {61},
  number = {5},
  pages = {661--669},
  issn = {0012-1630, 1098-2302},
  doi = {10.1002/dev.21820},
  url = {https://onlinelibrary.wiley.com/doi/10.1002/dev.21820},
  urldate = {2023-12-12},
  abstract = {Early exposure to antibiotics has been shown to increase risk for poor neurobehavioral development, particularly with regard to attention deficit disorders. Clinically, electroencephalography (EEG) is increasingly used as a biomarker of these deficits. Less is known about the effects of antibiotics on neurobehavioral and neurophysiological outcomes in preterm infants, a population at particularly high risk for attention deficits and perinatal antibiotic exposure. This study examines the effects of perinatal antibiotic exposure on neonatal EEG and attention deficits as measured by the Child Behavior Checklist in 4‐ to 5‐year‐old children who were enrolled in an NICU‐based randomized controlled trial comparing Family Nurture Intervention (FNI) to standard care. Antibiotic‐exposed infants had increased attention problems and there was a main effect of antibiotic exposure such that exposed infants had higher EEG power. This effect was fourfold greater in infants who received standard NICU care compared to those who received the intervention, suggesting a buffering effect of the intervention. We hypothesize that the relationship between antibiotic exposure and altered neurodevelopment may be due to effects of antibiotics on the microbiome, and that FNI may buffer these adverse consequences.},
  langid = {english},
  file = {/home/kevin/Zotero/storage/JDLXWPVP/Firestein et al. - 2019 - Perinatal antibiotics alter preterm infant EEG and.pdf}
}

@article{gaoGutMicrobiomeBrain2019,
  title = {Gut Microbiome and Brain Functional Connectivity in Infants-a Preliminary Study Focusing on the Amygdala},
  author = {Gao, Wei and Salzwedel, Andrew P. and Carlson, Alexander L. and Xia, Kai and Azcarate-Peril, M. Andrea and Styner, Martin A. and Thompson, Amanda L. and Geng, Xiujuan and Goldman, Barbara D. and Gilmore, John H. and Knickmeyer, Rebecca C.},
  date = {2019-05-01},
  journaltitle = {Psychopharmacology},
  shortjournal = {Psychopharmacology},
  volume = {236},
  number = {5},
  pages = {1641--1651},
  issn = {1432-2072},
  doi = {10.1007/s00213-018-5161-8},
  url = {https://doi.org/10.1007/s00213-018-5161-8},
  urldate = {2024-03-22},
  abstract = {Recently, there has been a surge of interest in the possibility that microbial communities inhabiting the human gut could affect cognitive development and increase risk for mental illness via the “microbiome-gut-brain axis.” Infancy likely represents a critical period for the establishment of these relationships, as it is the most dynamic stage of postnatal brain development and a key period in the maturation of the microbiome. Indeed, recent reports indicate that characteristics of the infant gut microbiome are associated with both temperament and cognitive performance. The neural circuits underlying these relationships have not yet been delineated. To address this gap, resting-state fMRI scans were acquired from 39 1-year-old human infants who had provided fecal samples for identification and relative quantification of bacterial taxa. Measures of alpha diversity were generated and tested for associations with measures of functional connectivity. Primary analyses focused on the amygdala as manipulation of the gut microbiota in animal models alters the structure and neurochemistry of this brain region. Secondary analyses explored functional connectivity of nine canonical resting-state functional networks. Alpha diversity was significantly associated with functional connectivity between the amygdala and thalamus and between the anterior cingulate cortex and anterior insula. These regions play an important role in processing/responding to threat. Alpha diversity was also associated with functional connectivity between the supplementary motor area (SMA, representing the sensorimotor network) and the inferior parietal lobule (IPL). Importantly, SMA-IPL connectivity also related to cognitive outcomes at 2~years of age, suggesting a potential pathway linking gut microbiome diversity and cognitive outcomes during infancy. These results provide exciting new insights into the gut-brain axis during early human development and should stimulate further studies into whether microbiome-associated changes in brain circuitry influence later risk for psychopathology.},
  langid = {english},
  keywords = {Amygdala,Functional connectivity,Gut microbiome,Infant brain development},
  file = {/home/kevin/Zotero/storage/M7SILNPB/Gao et al_2019_Gut microbiome and brain functional connectivity in infants-a preliminary study.pdf}
}

@article{hunterBabiesBugsBrains2023,
  title = {Babies, Bugs and Brains: {{How}} the Early Microbiome Associates with Infant Brain and Behavior Development},
  shorttitle = {Babies, Bugs and Brains},
  author = {Hunter, Sebastian and Flaten, Erica and Petersen, Charisse and Gervain, Judit and Werker, Janet F. and Trainor, Laurel J. and Finlay, Brett B.},
  editor = {Wilson, Brenda A.},
  date = {2023-08-09},
  journaltitle = {PLOS ONE},
  shortjournal = {PLoS ONE},
  volume = {18},
  number = {8},
  pages = {e0288689},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0288689},
  url = {https://dx.plos.org/10.1371/journal.pone.0288689},
  urldate = {2023-12-12},
  abstract = {Growing evidence is demonstrating the connection between the microbiota gut-brain axis and neurodevelopment. Microbiota colonization occurs before the maturation of many neural systems and is linked to brain health. Because of this it has been hypothesized that the early microbiome interactions along the gut-brain axis evolved to promote advanced cognitive functions and behaviors. Here, we performed a pilot study with a multidisciplinary approach to test if the microbiota composition of infants is associated with measures of early cognitive development, in particular neural rhythm tracking; language (forward speech) versus non-language (backwards speech) discrimination; and social joint attention. Fecal samples were collected from 56 infants between four and six months of age and sequenced by shotgun metagenomic sequencing. Of these, 44 performed the behavioral Point and Gaze test to measure joint attention. Infants were tested on either language discrimination using functional near-infrared spectroscopy (fNIRS; 25 infants had usable data) or neural rhythm tracking using electroencephalogram (EEG; 15 had usable data). Infants who succeeded at the Point and Gaze test tended to have increased Actinobacteria and reduced Firmicutes at the phylum level; and an increase in               Bifidobacterium               and               Eggerthella               along with a reduction in               Hungatella               and               Streptococcus               at the genus level. Measurements of neural rhythm tracking associated negatively to the abundance of               Bifidobacterium               and positively to the abundance of               Clostridium               and               Enterococcus               for the bacterial abundances, and associated positively to metabolic pathways that can influence neurodevelopment, including branched chain amino acid biosynthesis and pentose phosphate pathways. No associations were found for the fNIRS language discrimination measurements. Although the tests were underpowered due to the small pilot sample sizes, potential associations were identified between the microbiome and measurements of early cognitive development that are worth exploring further.},
  langid = {english},
  file = {/home/kevin/Zotero/storage/T5WQXDIF/Hunter et al. - 2023 - Babies, bugs and brains How the early microbiome .pdf}
}

@article{janikMagneticResonanceSpectroscopy2016,
  title = {Magnetic Resonance Spectroscopy Reveals Oral {{Lactobacillus}} Promotion of Increases in Brain {{GABA}}, {{N-acetyl}} Aspartate and Glutamate},
  author = {Janik, Rafal and Thomason, Lynsie A. M. and Stanisz, Andrew M. and Forsythe, Paul and Bienenstock, John and Stanisz, Greg J.},
  date = {2016-01-15},
  journaltitle = {NeuroImage},
  shortjournal = {Neuroimage},
  volume = {125},
  eprint = {26577887},
  eprinttype = {pmid},
  pages = {988--995},
  issn = {1095-9572},
  doi = {10.1016/j.neuroimage.2015.11.018},
  abstract = {The gut microbiome has been shown to regulate the development and functions of the enteric and central nervous systems. Its involvement in the regulation of behavior has attracted particular attention because of its potential translational importance in clinical disorders, however little is known about the pathways involved. We previously have demonstrated that administration of Lactobacillus rhamnosus (JB-1) to healthy male BALB/c mice, promotes consistent changes in GABA-A and -B receptor sub-types in specific brain regions, accompanied by reductions in anxiety and depression-related behaviors. In the present study, using magnetic resonance spectroscopy (MRS), we quantitatively assessed two clinically validated biomarkers of brain activity and function, glutamate+glutamine (Glx) and total N-acetyl aspartate+N-acetyl aspartyl glutamic acid (tNAA), as well as GABA, the chief brain inhibitory neurotransmitter. Mice received 1×10(9) cfu of JB-1 per day for 4weeks and were subjected to MRS weekly and again 4weeks after cessation of treatment to ascertain temporal changes in these neurometabolites. Baseline concentrations for Glx, tNAA and GABA were equal to 10.4±0.3mM, 8.7±0.1mM, and 1.2±0.1mM, respectively. Delayed increases were first seen for Glx (\textasciitilde 10\%) and NAA (\textasciitilde 37\%) at 2weeks which persisted only to the end of treatment. However, Glx was still elevated 4weeks after treatment had ceased. Significantly elevated GABA (\textasciitilde 25\%) was only seen at 4weeks. These results suggest specific metabolic pathways in our pursuit of mechanisms of action of psychoactive bacteria. They also offer through application of standard clinical neurodiagnostic techniques, translational opportunities to assess biomarkers accompanying behavioral changes induced by alterations in the gut microbiome.},
  langid = {english},
  keywords = {Animals,Aspartic Acid,Brain,Brain Chemistry,Enzyme-Linked Immunosorbent Assay,GABA,gamma-Aminobutyric Acid,Gastrointestinal Microbiome,Glutamate,Glutamic Acid,Lacticaseibacillus rhamnosus,Magnetic Resonance Imaging,Magnetic resonance spectroscopy,Magnetic Resonance Spectroscopy,Male,Mice,Mice Inbred BALB C,Microbiome,NAA,Neurotransmitters,Probiotics}
}

@article{kelseyGutMicrobiotaComposition2021,
  title = {Gut Microbiota Composition Is Associated with Newborn Functional Brain Connectivity and Behavioral Temperament},
  author = {Kelsey, Caroline M. and Prescott, Stephanie and McCulloch, John A. and Trinchieri, Giorgio and Valladares, Tara L. and Dreisbach, Caitlin and Alhusen, Jeanne and Grossmann, Tobias},
  date = {2021-01},
  journaltitle = {Brain, Behavior, and Immunity},
  shortjournal = {Brain, Behavior, and Immunity},
  volume = {91},
  pages = {472--486},
  issn = {08891591},
  doi = {10.1016/j.bbi.2020.11.003},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0889159120323771},
  urldate = {2023-12-12},
  abstract = {The gut microbiome appears to play an important role in human health and disease. However, only little is known about how variability in the gut microbiome contributes to individual differences during early and sensitive stages of brain and behavioral development. The current study examined the link between gut microbiome, brain, and behavior in newborn infants (N = 63; M [age] = 25 days). Infant gut microbiome di­ versity was measured from stool samples using metagenomic sequencing, infant functional brain network con­ nectivity was assessed using a resting state functional near infrared spectroscopy (rs-fNIRS) procedure, and infant behavioral temperament was assessed using parental report. Our results show that gut microbiota composition is linked to individual variability in brain network connectivity, which in turn mediated individual differences in behavioral temperament, specifically negative emotionality, among infants. Furthermore, virulence factors, possibly indexing pathogenic activity, were associated with differences in brain network connectivity linked to negative emotionality. These findings provide novel insights into the early developmental origins of the gut microbiome-brain axis and its association with variability in important behavioral traits. This suggests that the gut microbiome is an important biological factor to consider when studying human development and health.},
  langid = {english},
  file = {/home/kevin/Zotero/storage/83PSID7B/Kelsey et al. - 2021 - Gut microbiota composition is associated with newb.pdf}
}

@article{kimuraShortchainFattyAcids2011,
  title = {Short-Chain Fatty Acids and Ketones Directly Regulate Sympathetic Nervous System via {{G}} Protein-Coupled Receptor 41 ({{GPR41}})},
  author = {Kimura, Ikuo and Inoue, Daisuke and Maeda, Takeshi and Hara, Takafumi and Ichimura, Atsuhiko and Miyauchi, Satoshi and Kobayashi, Makio and Hirasawa, Akira and Tsujimoto, Gozoh},
  date = {2011-05-10},
  journaltitle = {Proceedings of the National Academy of Sciences},
  shortjournal = {Proc. Natl. Acad. Sci. U.S.A.},
  volume = {108},
  number = {19},
  pages = {8030--8035},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1016088108},
  url = {https://pnas.org/doi/full/10.1073/pnas.1016088108},
  urldate = {2024-03-19},
  abstract = {The maintenance of energy homeostasis is essential for life, and its dysregulation leads to a variety of metabolic disorders. Under a fed condition, mammals use glucose as the main metabolic fuel, and short-chain fatty acids (SCFAs) produced by the colonic bacterial fermentation of dietary fiber also contribute a significant proportion of daily energy requirement. Under ketogenic conditions such as starvation and diabetes, ketone bodies produced in the liver from fatty acids are used as the main energy sources. To balance energy intake, dietary excess and starvation trigger an increase or a decrease in energy expenditure, respectively, by regulating the activity of the sympathetic nervous system (SNS). The regulation of metabolic homeostasis by glucose is well recognized; however, the roles of SCFAs and ketone bodies in maintaining energy balance remain unclear. Here, we show that SCFAs and ketone bodies directly regulate SNS activity via GPR41, a Gi/o protein-coupled receptor for SCFAs, at the level of the sympathetic ganglion. GPR41 was most abundantly expressed in sympathetic ganglia in mouse and humans. SCFA propionate promoted sympathetic outflow via GPR41. On the other hand, a ketone body, β-hydroxybutyrate, produced during starvation or diabetes, suppressed SNS activity by antagonizing GPR41. Pharmacological and siRNA experiments indicated that GPR41-mediated activation of sympathetic neurons involves Gβγ-PLCβ-MAPK signaling. Sympathetic regulation by SCFAs and ketone bodies correlated well with their respective effects on energy consumption. These findings establish that SCFAs and ketone bodies directly regulate GPR41-mediated SNS activity and thereby control body energy expenditure in maintaining metabolic homeostasis.},
  langid = {english},
  file = {/home/kevin/Zotero/storage/PKSANU26/Kimura et al_2011_Short-chain fatty acids and ketones directly regulate sympathetic nervous.pdf}
}

@article{lippeDifferentialMaturationBrain2009,
  title = {Differential Maturation of Brain Signal Complexity in the Human Auditory and Visual System},
  author = {Lippe, Sarah and Kovacevic, Natasa and McIntosh, Randy},
  date = {2009-11-16},
  journaltitle = {Frontiers in Human Neuroscience},
  shortjournal = {Front. Hum. Neurosci.},
  volume = {3},
  publisher = {Frontiers},
  issn = {1662-5161},
  doi = {10.3389/neuro.09.048.2009},
  url = {https://www.frontiersin.org/articles/10.3389/neuro.09.048.2009},
  urldate = {2024-03-21},
  abstract = {Brain development carries with it a large number of structural changes at the local level which impact on the functional interactions of distributed neuronal networks for perceptual processing. Such changes enhance information processing capacity, which can be indexed by estimation of neural signal complexity. Here, we show that during development, EEG signal complexity increases from one month to 5 years of age in response to auditory and visual stimulation. However, the rates of change in complexity were not equivalent for the two responses. Infants\&rsquo; signal complexity for the visual condition was greater than auditory signal complexity, whereas adults showed the same level of complexity to both types of stimuli. The differential rates of complexity change may reflect a combination of innate and experiential factors on the structure and function of the two sensory systems.},
  langid = {english},
  keywords = {audition,Complexity,development,EEG,entropy,Infant,signal,Vision},
  file = {/home/kevin/Zotero/storage/L8Y5KQCT/Lippe et al_2009_Differential maturation of brain signal complexity in the human auditory and.pdf}
}

@article{lippeElectrophysiologicalMarkersVisuocortical2007,
  title = {Electrophysiological {{Markers}} of {{Visuocortical Development}}},
  author = {Lippé, S and Roy, M-S and Perchet, C and Lassonde, M},
  date = {2007-01-01},
  journaltitle = {Cerebral Cortex},
  shortjournal = {Cerebral Cortex},
  volume = {17},
  number = {1},
  pages = {100--107},
  issn = {1047-3211},
  doi = {10.1093/cercor/bhj130},
  url = {https://doi.org/10.1093/cercor/bhj130},
  urldate = {2024-03-21},
  abstract = {The development of noninvasive techniques for the assessment of functional brain maturation is critical. The present study analyzed 63 babies' and children's (27 days to 5.5 years) cerebral responses to a pattern-reversal visual stimulation using high-density (128 electrodes) electrophysiological recordings. Developmental data were further compared with those of young adults (n = 16). Tremendous changes in pattern visual evoked potentials (pVEPs) morphology were observed between 7 and 24 months characterized by the emergence of negative components labeled “N70” and “N145” and the reduction of the P100 amplitude. The adult pattern of response appears from 24 months onward. Spectral density values show an increase of higher frequencies with age. Coherence values show a reduction between 3 and 23 months of age as well as a further increase toward adulthood between areas implicated in visual processing. These results are discussed in light of developmental features such as synaptogenesis, myelination, and neuronal networks refinement.},
  file = {/home/kevin/Zotero/storage/R8NI24YM/Lippé et al_2007_Electrophysiological Markers of Visuocortical Development.pdf}
}

@article{lugo-huitronQuinolinicAcidEndogenous2013,
  title = {Quinolinic {{Acid}}: {{An Endogenous Neurotoxin}} with {{Multiple Targets}}},
  shorttitle = {Quinolinic {{Acid}}},
  author = {Lugo-Huitrón, Rafael and Ugalde Muñiz, Perla and Pineda, Benjamin and Pedraza-Chaverrí, José and Ríos, Camilo and Pérez-de la Cruz, Verónica},
  date = {2013},
  journaltitle = {Oxidative Medicine and Cellular Longevity},
  shortjournal = {Oxid Med Cell Longev},
  volume = {2013},
  eprint = {24089628},
  eprinttype = {pmid},
  pages = {104024},
  issn = {1942-0900},
  doi = {10.1155/2013/104024},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3780648/},
  urldate = {2024-03-22},
  abstract = {Quinolinic acid (QUIN), a neuroactive metabolite of the kynurenine pathway, is normally presented in nanomolar concentrations in human brain and cerebrospinal fluid (CSF) and is often implicated in the pathogenesis of a variety of human neurological diseases. QUIN is an agonist of N-methyl-D-aspartate (NMDA) receptor, and it has a high in vivo potency as an excitotoxin. In fact, although QUIN has an uptake system, its neuronal degradation enzyme is rapidly saturated, and the rest of extracellular QUIN can continue stimulating the NMDA receptor. However, its toxicity cannot be fully explained by its activation of NMDA receptors it is likely that additional mechanisms may also be involved. In this review we describe some of the most relevant targets of QUIN neurotoxicity which involves presynaptic receptors, energetic dysfunction, oxidative stress, transcription factors, cytoskeletal disruption, behavior alterations, and cell death.},
  pmcid = {PMC3780648},
  file = {/home/kevin/Zotero/storage/UEQJAZFL/Lugo-Huitrón et al_2013_Quinolinic Acid.pdf}
}

@article{monachinoHAPPEEventRelatedHAPPE2022,
  title = {The {{HAPPE}} plus {{Event-Related}} ({{HAPPE}}+{{ER}}) Software: {{A}} Standardized Preprocessing Pipeline for Event-Related Potential Analyses},
  author = {Monachino, A D and Lopez, K L and Pierce, L J and Gabard-Durnam, L J},
  date = {2022-07},
  journaltitle = {Modeling Neural Development},
  shortjournal = {Dev. Cogn. Neurosci.},
  volume = {57},
  number = {101140},
  eprint = {35926469},
  eprinttype = {pmid},
  pages = {101140},
  publisher = {Elsevier BV},
  issn = {1878-9293, 1878-9307},
  doi = {10.1016/j.dcn.2022.101140},
  url = {http://dx.doi.org/10.1016/j.dcn.2022.101140},
  copyright = {http://creativecommons.org/licenses/by/4.0/},
  langid = {english},
  pmc = {PMC9356149},
  keywords = {Automated preprocessing,Electroencephalography,ERP,Event-related potential,HAPPE,HAPPE+ER,Processing pipeline,Simulated ERP,Wavelet}
}

@article{rheePrinciplesClinicalImplications2009,
  title = {Principles and Clinical Implications of the Brain-Gut-Enteric Microbiota Axis},
  author = {Rhee, Sang H. and Pothoulakis, Charalabos and Mayer, Emeran A.},
  date = {2009-05},
  journaltitle = {Nature Reviews. Gastroenterology \& Hepatology},
  shortjournal = {Nat Rev Gastroenterol Hepatol},
  volume = {6},
  number = {5},
  eprint = {19404271},
  eprinttype = {pmid},
  pages = {306--314},
  issn = {1759-5053},
  doi = {10.1038/nrgastro.2009.35},
  abstract = {While bidirectional brain-gut interactions are well known mechanisms for the regulation of gut function in both healthy and diseased states, a role of the enteric flora--including both commensal and pathogenic organisms--in these interactions has only been recognized in the past few years. The brain can influence commensal organisms (enteric microbiota) indirectly, via changes in gastrointestinal motility and secretion, and intestinal permeability, or directly, via signaling molecules released into the gut lumen from cells in the lamina propria (enterochromaffin cells, neurons, immune cells). Communication from enteric microbiota to the host can occur via multiple mechanisms, including epithelial-cell, receptor-mediated signaling and, when intestinal permeability is increased, through direct stimulation of host cells in the lamina propria. Enterochromaffin cells are important bidirectional transducers that regulate communication between the gut lumen and the nervous system. Vagal, afferent innervation of enterochromaffin cells provides a direct pathway for enterochromaffin-cell signaling to neuronal circuits, which may have an important role in pain and immune-response modulation, control of background emotions and other homeostatic functions. Disruption of the bidirectional interactions between the enteric microbiota and the nervous system may be involved in the pathophysiology of acute and chronic gastrointestinal disease states, including functional and inflammatory bowel disorders.},
  langid = {english},
  pmcid = {PMC3817714},
  keywords = {Brain,Enteric Nervous System,Humans,Inflammatory Bowel Diseases,Intestines},
  file = {/home/kevin/Zotero/storage/MECNEVKF/Rhee et al_2009_Principles and clinical implications of the brain-gut-enteric microbiota axis.pdf}
}

@article{sgrittaMechanismsUnderlyingMicrobialMediated2019,
  title = {Mechanisms {{Underlying Microbial-Mediated Changes}} in {{Social Behavior}} in {{Mouse Models}} of {{Autism Spectrum Disorder}}},
  author = {Sgritta, Martina and Dooling, Sean W. and Buffington, Shelly A. and Momin, Eric N. and Francis, Michael B. and Britton, Robert A. and Costa-Mattioli, Mauro},
  date = {2019-01},
  journaltitle = {Neuron},
  shortjournal = {Neuron},
  volume = {101},
  number = {2},
  pages = {246-259.e6},
  issn = {08966273},
  doi = {10.1016/j.neuron.2018.11.018},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0896627318310092},
  urldate = {2024-03-19},
  langid = {english},
  file = {/home/kevin/Zotero/storage/LKL6L4CS/Sgritta et al_2019_Mechanisms Underlying Microbial-Mediated Changes in Social Behavior in Mouse.pdf}
}

@article{tavaresQuinolinicAcidInhibits2000,
  title = {Quinolinic Acid Inhibits Glutamate Uptake into Synaptic Vesicles from Rat Brain},
  author = {Tavares, Rejane G. and Tasca, Carla I. and Santos, Candice E. S. and Wajner, Moacir and Souza, Diogo O. and Dutra-Filho, Carlos S.},
  date = {2000-02-07},
  journaltitle = {NeuroReport},
  volume = {11},
  number = {2},
  pages = {249},
  issn = {0959-4965},
  url = {https://journals.lww.com/neuroreport/abstract/2000/02070/quinolinic_acid_inhibits_glutamate_uptake_into.5.aspx},
  urldate = {2024-03-22},
  abstract = {Quinolinic acid (QA) is an endogenous and potent neurotoxin associated with the neurotoxicity of various common diseases. The uptake of neurotransmitters into synaptic vesicles is an important event involved in the storage and release of neurotransmitters by vesicles. The influence of QA on the uptake of glutamate, GABA and glycine into rat brain synaptic vesicles was investigated. QA (0.3-10 mM) significantly inhibited ({$>$}50\%) the uptake of glutamate into synaptic vesicles, whereas QA at concentrations up to 10 mM had no significant effect on GABA or glycine uptake. Such results indicate that QA is able to selectively inhibit the vesicular uptake of glutamate, without interfering with the uptake of the inhibitory neurotransmitters GABA and glycine. These findings might be related to the neurotoxic effects of QA in the brain.},
  langid = {american},
  file = {/home/kevin/Zotero/storage/VZ26LF3F/quinolinic_acid_inhibits_glutamate_uptake_into.5.html}
}

@article{valles-colomerNeuroactivePotentialHuman2019,
  title = {The Neuroactive Potential of the Human Gut Microbiota in Quality of Life and Depression},
  author = {Valles-Colomer, Mireia and Falony, Gwen and Darzi, Youssef and Tigchelaar, Ettje F and Wang, Jun and Tito, Raul Y and Schiweck, Carmen and Kurilshikov, Alexander and Joossens, Marie and Wijmenga, Cisca and Claes, Stephan and Van Oudenhove, Lukas and Zhernakova, Alexandra and Vieira-Silva, Sara and Raes, Jeroen},
  date = {2019},
  journaltitle = {Nature microbiology},
  shortjournal = {Nat Microbiol},
  volume = {4},
  number = {4},
  pages = {623--632},
  issn = {2058-5276},
  doi = {10.1038/s41564-018-0337-x},
  url = {http://www.nature.com/articles/s41564-018-0337-x},
  langid = {english},
  file = {/home/kevin/Zotero/storage/JM4ARM3M/Valles-Colomer et al. - 2019 - The neuroactive potential of the human gut microbi.pdf}
}

@article{zieffCharacterizingDevelopingExecutive2024,
  title = {Characterizing Developing Executive Functions in the First 1000 Days in {{South Africa}} and {{Malawi}}: {{The Khula Study}}},
  shorttitle = {Characterizing Developing Executive Functions in the First 1000 Days in {{South Africa}} and {{Malawi}}},
  author = {Zieff, Michal R and Miles, Marlie and Mbale, Emmie and Eastman, Emma and Ginnell, Lorna and Williams, Steven C R and Jones, Derek K and Alexander, Daniel C and Wijeratne, Peter A. and Gabard-Durnam, Laurel J and Klepac-Ceraj, Vanja and Bonham, Kevin S and Pini, Nicolò and Sania, Ayesha and Lucchini, Maristella and Deoni, Sean and Fifer, William P and Gladstone, Melissa and Amso, Dima and Donald, Kirsten A},
  date = {2024-03-20},
  journaltitle = {Wellcome Open Research},
  shortjournal = {Wellcome Open Res},
  volume = {9},
  pages = {157},
  issn = {2398-502X},
  doi = {10.12688/wellcomeopenres.19638.1},
  url = {https://wellcomeopenresearch.org/articles/9-157/v1},
  urldate = {2024-03-22},
  abstract = {The term ‘executive functions’ (EFs) refers to a set of skills that support flexible control over thought and action. Classic EFs (working memory, inhibitory control, and cognitive flexibility) do not show measurable article can be found at the end of the article.},
  langid = {english},
  file = {/home/kevin/Zotero/storage/WS73GTYA/Zieff et al. - 2024 - Characterizing developing executive functions in t.pdf}
}
